{:paths ["src" "resources" "spec"]

 :deps {com.cleancoders.c3kit/apron {:mvn/version "3.0.0"}
        io.github.slagyr/gherclj    {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
        io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                        :git/sha "44e824c6eded90301ed1aba8ed3948c66725ee43"
                                                        :deps/root "spec-support"}}

 :tasks
 {config-bypass-lint {:doc "Fail on raw config slurp/read outside isaac.config.* (isaac-foundation-test-support)"
                      :requires ([isaac.foundation.config-bypass-lint :as lint])
                      :task (apply lint/lint! (or (seq *command-line-args*) ["src"]))}

  spec     {:doc  "Run speclj specs (pass file/dir to narrow)"
            :task (if (seq *command-line-args*)
                    (apply shell "clojure" "-M:spec" *command-line-args*)
                    (shell "clojure" "-M:spec"))}

  ci       {:doc  "Run all spec + non-wip features"
            :task (do (run 'config-bypass-lint)
                      (shell "clojure" "-M:spec")
                      (shell "clojure" "-M:features"))}

  features {:doc  "Run gherclj feature specs (excludes @slow and @wip)"
            :task (do
                    (run 'clean)
                    (apply shell "clojure" "-M:features"
                      *command-line-args*))}

  clean    {:doc  "Remove generated and test artifacts"
            :task (do (babashka.fs/delete-tree "target")
                      (println "Cleaned target/"))}}}
