{:paths ["src" "resources"]

 :deps {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                          :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"}
        io.github.slagyr/isaac-agent {:git/url "https://github.com/slagyr/isaac-agent.git"
                                     :git/tag "v0.1.0" :git/sha "bb13cb611f4d1c4d6d3b5966e41e43ce59fd9ca9"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-agent           {:local/root "../isaac-agent"}
                               io.github.slagyr/isaac-foundation      {:local/root "../isaac-foundation"}
                               io.github.slagyr/isaac-foundation-spec {:local/root "../isaac-foundation/spec"}
                               io.github.slagyr/isaac-server          {:local/root "../isaac-server"}
                               marigold.bridge/marigold.bridge        {:local/root "../isaac-foundation/modules/marigold.bridge"}
                               marigold.longwave/marigold.longwave    {:local/root "../isaac-foundation/modules/marigold.longwave"}}}

  :test {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-spec {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                 :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                 :deps/root "spec"}
                       io.github.slagyr/isaac-server          {:git/url "https://github.com/slagyr/isaac-server.git"
                                                               :git/tag "v0.1.0" :git/sha "40d4258e96b3bf0d0a6a1bbd66f8bf418754e417"}
                       speclj/speclj                          {:mvn/version "3.13.0"}
                       babashka/process                       {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj               {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                       io.github.cleancoders/c3kit-wire       {:git/tag "2.5.1" :git/sha "1fae444"}
                       org.babashka/http-client               {:mvn/version "0.4.22"}
                       marigold.bridge/marigold.bridge        {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                               :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                               :deps/root "modules/marigold.bridge"}
                       marigold.longwave/marigold.longwave    {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                :deps/root "modules/marigold.longwave"}}}

  :spec {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-spec {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                 :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                 :deps/root "spec"}
                       io.github.slagyr/isaac-server          {:git/url "https://github.com/slagyr/isaac-server.git"
                                                               :git/tag "v0.1.0" :git/sha "40d4258e96b3bf0d0a6a1bbd66f8bf418754e417"}
                       speclj/speclj                          {:mvn/version "3.13.0"}
                       babashka/process                       {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj               {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                       io.github.cleancoders/c3kit-wire       {:git/tag "2.5.1" :git/sha "1fae444"}
                       org.babashka/http-client               {:mvn/version "0.4.22"}
                       marigold.bridge/marigold.bridge        {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                               :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                               :deps/root "modules/marigold.bridge"}
                       marigold.longwave/marigold.longwave    {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                :deps/root "modules/marigold.longwave"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:extra-paths ["spec" "feature-steps"]
             :extra-deps  {io.github.slagyr/isaac-foundation-spec {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                  :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                  :deps/root "spec"}
                           io.github.slagyr/isaac-server          {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                   :git/tag "v0.1.0" :git/sha "40d4258e96b3bf0d0a6a1bbd66f8bf418754e417"}
                           speclj/speclj                          {:mvn/version "3.13.0"}
                           babashka/process                       {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj               {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire       {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client               {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge        {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                   :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                   :deps/root "modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave    {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                   :git/tag "v0.1.0" :git/sha "6dfd61831dae266d91ec667dead4b5fe99e16694"
                                                                   :deps/root "modules/marigold.longwave"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.**-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}
